# SpringBootWebUnitTestExample

./: .project  pom.xml
src/main/java/com/test/: AppConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/model/: Item.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java
src/test/java/com/test/: AppTest.java
